# EXT4

./: .gitignore  BlazorEXT4.sln
BlazorMAUI/: App.xaml.cs  BlazorMAUI - Backup.csproj  BlazorMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorMAUI/Data/: FileDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorMAUI/Helper/: Utility.cs
BlazorMAUI/Model/: FileData.cs  FolderHierarchy.cs  InputFiles.cs
BlazorMAUI/Pages/: BaseView.razor  FetchData.razor  Index.razor
BlazorMAUI/Shared/: NavMenu.razor
BlazorMAUI/wwwroot/: index.html
ClassLibrary1/: EXT4Cls.cs  EXTClassLib.csproj
ConsoleAppCore/: ConsoleAppCore.csproj  Program.cs
EXT4Extractor/SharpExt4/: ExtFileSystem.cpp  SharpExt4.vcxproj
KK-Test-MAUI-Blazor/: App.xaml  App.xaml.cs  KK-Test-MAUI-Blazor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
KK-Test-MAUI-Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
KK-Test-MAUI-Blazor/Pages/: BaseView.razor  FetchData.razor  Index.razor
KK-Test-MAUI-Blazor/Shared/: NavMenu.razor
KK-Test-MAUI-Blazor/wwwroot/: index.html
SampleBlazor/: App.xaml  App.xaml.cs  BlazorEXT4.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleBlazor - Backup.csproj  _Imports.razor
SampleBlazor/Core/: Business.cs  IBusiness.cs
SampleBlazor/Data/: FileDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
SampleBlazor/Helper/: Utility.cs
SampleBlazor/Model/: FileData.cs  FolderHierarchy.cs  InputFiles.cs
SampleBlazor/Pages/: BaseView.razor  Index.razor
SampleBlazor/Shared/: NavMenu.razor
SampleBlazor/wwwroot/: index.html
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
